computology/packagecloud-orb/src/jobs/push.yml
executor:
  name: ruby
  version: <<parameters.executor-version>>
parameters:
  executor-version:
    type: string
    default: "2.3-jessie"
  repo-fqname:
    type: string
    description: |
      Fully-qualified path to a packagecloud repository -- e.g., example_user/example_repo
  os-version:
    type: string
    description: |
      Version string associated with a package for pushing/yanking -- e.g., 'ubuntu/bionic' `https://packagecloud.io/docs#os_distro_version`
  package-path:
    type: string
    description: |
      Path to package(s) to upload into a packagecloud repository
      When pushing packages, provide a path to the package -- e.g., 'path/to/package/coolpackage_2.1.1_amd64.deb' or 'path/to/*.rpm'
  build-steps:
    type: steps
    default: []
    description: "Steps to generate artifacts. Alternately provide `workspace-path`"
  workspace-path:
    type: string
    default: ""
    description: "The key of a workflow workspace. Alternately provide `build-steps`"

steps:
  - check-api-token
  - checkout
  - when:
      condition: <<parameters.build-steps>>
      steps: <<parameters.build-steps>>
  - when:
      condition: <<parameters.workspace-path>>
      steps:
        - attach_workspace:
            at: <<parameters.workspace-path>>
  - install
  - push:
      repo-fqname: <<parameters.repo-fqname>>
      os-version: <<parameters.os-version>>
      package-path: <<parameters.package-path>>

geckoboard/statsite-rewrite-sink/.circleci/config.yml
- packagecloud/push:
    package-path: pkg/*.deb
    repo-fqname: geckoboard/public-packages
    os-version: ubuntu/xenial
    workspace-path: .
    filters:
      branches:
        # We don't want to allow PRs from forks to publish to our deb repo without approval
        only: master
    requires:
      - package

lexarflash8g/circleci-example/.circleci/config.yml
- packagecloud/push:
    executor-version: "2.3.8-jessie-node-browsers"
    name: "Upload package"
    repo-fqname: "armando/test-orb"
    os-version: "node"
    package-path: "./hello-world-0.1.2.tgz"
    build-steps:
      - run: npm pack

lexarflash8g/circleci-example/.circleci/config.yml
- packagecloud/push:
    name: "Upload package"
    repo-fqname: "armando/test-orb"
    os-version: "node"
    package-path: "./hello-world-v0.1.2.tgz"
    build-steps:
      - run: curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | sudo apt-key add -
      - run: echo "deb https://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
      - run: sudo apt-get install apt-transport-https
      - run: sudo apt-get update && sudo apt-get install yarn
      - run: yarn pack

lexarflash8g/circleci-example/.circleci/config.yml
- packagecloud/push:
    name: "Upload package"
    repo-fqname: "armando/test-orb"
    os-version: "node"
    package-path: "./hello-world-0.1.2.tgz"
    build-steps:
      - run: npm pack